Ресторан Югорск, ул Октябрьская 2, ТЦ Лайнер 3 этаж (ID 1002)
============================================================

--- Отдельные позиции ---

• Латте Айриш Крим стандартный 0,3л — 199.99 руб
• Адреналин Энерджи Пауэр 0.33 л — 179.99 руб
• Острая Ангус Пита Пармеджано — 509.99 руб

--- Купоны ---

• Love Is... Бокс Стандартный — 549.99 руб
• 6 за 399,99 — 399.99 руб
• Любой кофе со скидкой — 54.99 руб

--- Комбо ---
• Креветки + Соус со скидкой — 289.99 руб
• Огненное Комбо на двоих с Биг Кинг — 1099.99 руб
• Классическое комбо Малое — 399.99 руб

• Воппер, Чизбургер, наггетсы и напиток — 449.99 руб
• Комбо Воппер с сыром — 369.99 руб
• Перекусить комбо Малое — 349.99 руб
--- Все позиции с Воппером ---

• Воппер — 299.99 руб
• Воппер 4 Сыра — 309.99 руб
• Воппер Love Is… — 384.99 руб
• Воппер Беконез — 319.99 руб
• Воппер Гриль — 319.99 руб
• Воппер Джуниор — 199.99 руб
• Воппер Лобстер — 319.99 руб
• Воппер Пармезан — 309.99 руб
• Воппер Ролл — 359.99 руб
• Воппер Ролл 4 Сыра — 369.99 руб
• Воппер Ролл Гриль — 379.99 руб
• Воппер Ролл Пармезан — 369.99 руб
• Воппер с сыром — 349.99 руб
• Воппер с сыром 4 Сыра — 359.99 руб
• Воппер с сыром Гриль — 369.99 руб
• Воппер с сыром Пармезан — 359.99 руб
• Острый Воппер — 309.99 руб
• Острый Воппер Джуниор — 209.98 руб
• Острый Воппер Ролл — 369.98 руб
